In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce

In [5]:
%cd "Documents/GitHub/pmx_gasoline_theft_prediction/"

/Users/jorgeroa/Documents/GitHub/pmx_gasoline_theft_prediction

In [6]:
df_cars_2019 = pd.read_excel("data-raw/vmrc_anual_tr_cifra_2019.xlsx")
df_cars_2019

,PROD_EST,COBERTURA,ANIO,ID_ENTIDAD,ID_MUNICIPIO,AUTO_OFICIAL,AUTO_PUBLICO,AUTO_PARTICULAR,CAM_PAS_OFICIAL,CAM_PAS_PUBLICO,CAM_PAS_PARTICULAR,CYC_CARGA_OFICIAL,CYC_CARGA_PUBLICO,CYC_CARGA_PARTICULAR,MOTO_OFICIAL,MOTO_DE_ALQUILER,MOTO_PARTICULAR,ESTATUS
0,Vehículos de motor registrados en circulación....,Municipal,2019,1,1,466,4251,307832,9,2478,730,633,3545,99824,234,1,54280,Cifras Definitivas
1,Vehículos de motor registrados en circulación....,Municipal,2019,1,2,1,36,5504,0,5,18,3,21,5068,4,0,3681,Cifras Definitivas
2,Vehículos de motor registrados en circulación....,Municipal,2019,1,3,2,157,11110,0,9,11,16,21,12212,10,0,1711,Cifras Definitivas
3,Vehículos de motor registrados en circulación....,Municipal,2019,1,4,1,16,2279,0,0,4,6,0,1708,0,0,1031,Cifras Definitivas
4,Vehículos de motor registrados en circulación....,Municipal,2019,1,5,22,205,32039,0,80,96,38,192,14334,23,0,6672,Cifras Definitivas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2360,Vehículos de motor registrados en circulación....,Municipal,2019,32,54,6,0,1134,0,0,2,2,4,1459,0,0,1230,Cifras Definitivas
2361,Vehículos de motor registrados en circulación....,Municipal,2019,32,55,7,57,4702,0,8,9,11,39,5576,4,0,924,Cifras Definitivas
2362,Vehículos de motor registrados en circulación....,Municipal,2019,32,56,382,590,47399,9,416,154,810,276,19528,103,0,4447,Cifras Definitivas
2363,Vehículos de motor registrados en circulación....,Municipal,2019,32,57,2,20,1555,0,24,21,2,3,1560,0,0,341,Cifras Definitivas
2364,Vehículos de motor registrados en circulación....,Municipal,2019,32,58,1,7,375,1,0,0,4,1,513,0,0,28,Cifras Definitivas

In [7]:

df_cars_2019['CVE_ENT'] = df_cars_2019['ID_ENTIDAD'].astype(str).str.zfill(2)

df_cars_2019['CVE_MUN'] = df_cars_2019['ID_MUNICIPIO'].astype(str).str.zfill(3)

df_cars_2019['CVEGEO'] = df_cars_2019['CVE_ENT'] + df_cars_2019['CVE_MUN']

df_cars_2019['vehicles'] = df_cars_2019['AUTO_OFICIAL'] + df_cars_2019['AUTO_PUBLICO'] + df_cars_2019['AUTO_PARTICULAR'] + df_cars_2019['CAM_PAS_OFICIAL'] + df_cars_2019['CAM_PAS_PUBLICO'] + df_cars_2019['CAM_PAS_PARTICULAR'] + df_cars_2019['CYC_CARGA_OFICIAL'] + df_cars_2019['CYC_CARGA_PUBLICO'] + df_cars_2019['CYC_CARGA_PARTICULAR'] + df_cars_2019['MOTO_OFICIAL'] + df_cars_2019['MOTO_DE_ALQUILER'] + df_cars_2019['MOTO_PARTICULAR'] 



df_cars_2019_f = df_cars_2019[["CVEGEO", "vehicles"]]

df_cars_2019_f

     CVEGEO  vehicles
0     01001    474283
1     01002     14341
2     01003     25259
3     01004      5045
4     01005     53701
...     ...       ...
2360  32054      3837
2361  32055     11337
2362  32056     74114
2363  32057      3528
2364  32058       930

[2365 rows x 2 columns]

In [8]:
df_cars_2019_f.to_excel('data/df_cars_2019.xlsx', index = False)
df_cars_2019_f.to_parquet('data/df_cars_2019.parquet')

In [18]:
dict_SEDENA = {"MILITAR_MUERTO_NUM": "deaths_militar","MILITAR_HERIDO_NUM":"injur_militar",
                       "AGRESOR_MUERTO_NUM":"deaths_aggressor", "AGRESOR_HERIDO_NUM":"injur_aggressor",
               "AGRESOR_DETENIDO_NUM":"arrest_aggressor", "CLAVE_MUNICIPIO": "CVEGEO", "enfren": "confront"} 

df_SEDENA_08_19_w = df_SEDENA_08_19[["year", "CLAVE_MUNICIPIO", "MILITAR_HERIDO_NUM", "MILITAR_MUERTO_NUM", "AGRESOR_MUERTO_NUM", "AGRESOR_HERIDO_NUM", "AGRESOR_DETENIDO_NUM", "enfren"]].rename(columns = dict_SEDENA)

In [19]:
df_SEDENA_08_19_w

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
0,2008,01007,0,1,1,2,0,1
1,2010,01007,0,0,1,0,3,1
2,2011,01004,0,0,0,1,4,1
3,2010,01004,0,0,0,1,1,1
4,2009,02004,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...
4672,2019,32031,0,0,3,0,0,1
4673,2012,32007,0,0,2,1,5,1
4674,2012,32038,0,0,3,0,0,1
4675,2011,32047,0,0,0,0,0,1
4676,2012,32036,0,0,0,0,0,1

In [30]:
df_SEDENA_08_19_w_group = df_SEDENA_08_19_w.groupby(['year', 'CVEGEO'], as_index=0).sum()

In [31]:
df_SEDENA_08_19_w_group

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
0,2007,02004,0,1,0,0,0,1
1,2007,05035,1,3,0,0,0,1
2,2007,09002,0,0,0,0,0,1
3,2007,10005,1,0,0,1,1,3
4,2007,10018,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...
1593,2019,30148,0,0,0,1,1,1
1594,2019,32020,0,0,0,1,6,1
1595,2019,32022,0,0,0,0,0,1
1596,2019,32031,0,0,3,0,0,1
1597,2019,32042,0,0,0,1,1,1

In [35]:
df_SEDENA_group_15_19 = df_SEDENA_08_19_w_group[(df_SEDENA_08_19_w_group['year']>=2015)]

In [36]:
df_SEDENA_group_15_19

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
1210,2015,07072,0,0,0,0,0,1
1211,2015,08027,0,0,3,0,0,1
1212,2015,08028,0,0,0,0,0,1
1213,2015,08065,0,0,1,0,0,1
1214,2015,10019,0,0,0,0,2,1
...,...,...,...,...,...,...,...,...
1593,2019,30148,0,0,0,1,1,1
1594,2019,32020,0,0,0,1,6,1
1595,2019,32022,0,0,0,0,0,1
1596,2019,32031,0,0,3,0,0,1
1597,2019,32042,0,0,0,1,1,1

In [37]:
df_SEDENA_group_15_19["mortality_index"] = df_SEDENA_group_15_19["deaths_aggressor"]/df_SEDENA_group_15_19["injur_aggressor"]

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_20427/736322958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_SEDENA_group_15_19["mortality_index"] = df_SEDENA_group_15_19["deaths_aggressor"]/df_SEDENA_group_15_19["injur_aggressor"]

In [39]:
df_SEDENA_group_15_19_w = df_SEDENA_group_15_19.groupby(['CVEGEO'], as_index=0).mean()

In [44]:
df_SEDENA_group_15_19_w_f = df_SEDENA_group_15_19_w[["CVEGEO", "confront"]]

In [46]:
df_SEDENA_group_15_19_w_f["confront"] = df_SEDENA_group_15_19_w["confront"].round()

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_20427/3260071392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_SEDENA_group_15_19_w_f["confront"] = df_SEDENA_group_15_19_w["confront"].round()

In [47]:
df_SEDENA_group_15_19_w_f

    CVEGEO  confront
0    02001       1.0
1    02003       1.0
2    05003       1.0
3    05015       1.0
4    05025       1.0
..     ...       ...
224  32022       1.0
225  32031       1.0
226  32034       1.0
227  32042       1.0
228  32049       1.0

[229 rows x 2 columns]

In [48]:
df_SEDENA_group_15_19_w_f.to_excel('data/df_SEDENA_15_19.xlsx', index = False)
df_SEDENA_group_15_19_w_f.to_parquet('data/df_SEDENA_15_19.parquet')