In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
%cd "Documents/GitHub/pmx_gasoline_theft_prediction/"

/Users/jorgeroa/Documents/GitHub/pmx_gasoline_theft_prediction

In [11]:
df_prices_raw = pd.read_excel("data-raw/places_f.xlsx")
df_places_raw = pd.read_excel("data-raw/prices_pmx.xlsx")

In [5]:
df_prices = pd.read_excel("data-raw/prices_pmx.xlsx")

In [29]:
df_places = pd.read_csv("data-raw/places_gas.csv")

df_places['CVEGEO'] = df_places['CVEGEO'].astype(str).str.zfill(5)

df_places_w = df_places[["CVEGEO", "COUNT"]]

In [15]:
df_places_prices_raw = pd.merge(df_places_raw,
                             df_prices_raw,
                             on='place_id',
                             how='outer',
                             indicator=True)

df_places_prices_raw = df_places_prices_raw[(df_places_prices_raw['x'] != 0)]

df_places_prices_raw.to_excel('data/df_places_prices_raw.xlsx', index = False)

In [20]:
df_places_prices = pd.read_csv("data-raw/spatial_joint_gasoline_prices.csv")
df_places_prices['CVEGEO'] = df_places_prices['CVEGEO'].astype(str).str.zfill(5)

df_places_prices

,CVE_ENT,CVE_MUN,NOM_MUN,OID_1,CVEGEO,SELECTED,place_id,id_place,type,price,cre_id,x,location/x,y,location/y,name,_merge
0,9,12,Tlalpan,1,09012,1,2157.0,2830.0,regular,22.39,PL/821/EXP/ES/2015,-99.19692,-99.19692,19.22890,19.22890,"Gasolinería México - Ajusco 1, S.A. de C.V.",both
1,9,12,Tlalpan,1,09012,1,2157.0,2831.0,premium,24.99,PL/821/EXP/ES/2015,-99.19692,-99.19692,19.22890,19.22890,"Gasolinería México - Ajusco 1, S.A. de C.V.",both
2,9,12,Tlalpan,1,09012,1,2157.0,2831.0,diesel,23.49,PL/821/EXP/ES/2015,-99.19692,-99.19692,19.22890,19.22890,"Gasolinería México - Ajusco 1, S.A. de C.V.",both
3,9,12,Tlalpan,1,09012,1,2310.0,5084.0,diesel,23.99,PL/694/EXP/ES/2015,-99.21130,-99.21130,19.22570,19.22570,"Operadora Santa Elena, S.A. de C.V.",both
4,9,12,Tlalpan,1,09012,1,2310.0,5085.0,regular,22.79,PL/694/EXP/ES/2015,-99.21130,-99.21130,19.22570,19.22570,"Operadora Santa Elena, S.A. de C.V.",both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35096,15,109,Tultitlán,2456,15109,1,27448.0,13303.0,premium,24.99,PL/23686/EXP/ES/2020,-99.14392,-99.14392,19.62724,19.62724,"SERVICIOS GASOLINEROS DE MEXICO, S.A. DE C.V.",both
35097,15,109,Tultitlán,2456,15109,1,27448.0,13304.0,diesel,23.79,PL/23686/EXP/ES/2020,-99.14392,-99.14392,19.62724,19.62724,"SERVICIOS GASOLINEROS DE MEXICO, S.A. DE C.V.",both
35098,15,109,Tultitlán,2456,15109,1,27466.0,13282.0,regular,22.29,PL/23701/EXP/ES/2020,-99.16636,-99.16636,19.63522,19.63522,"SERVICIOS GASOLINEROS DE MEXICO, S.A. DE C.V.",both
35099,15,109,Tultitlán,2456,15109,1,27466.0,13283.0,premium,24.99,PL/23701/EXP/ES/2020,-99.16636,-99.16636,19.63522,19.63522,"SERVICIOS GASOLINEROS DE MEXICO, S.A. DE C.V.",both
35100,15,109,Tultitlán,2456,15109,1,27466.0,13284.0,diesel,23.69,PL/23701/EXP/ES/2020,-99.16636,-99.16636,19.63522,19.63522,"SERVICIOS GASOLINEROS DE MEXICO, S.A. DE C.V.",both

In [42]:
#df_places_prices_group = df_places_prices.groupby("CVEGEO")["SELECTED"].sum()

df_places_prices_group = df_places_prices.groupby("CVEGEO").mean().reset_index()

df_places_prices_group = df_places_prices_group[["CVEGEO", "price"]]

df_places_prices_group

     CVEGEO      price
0     01001  22.763649
1     01002  22.957857
2     01003  23.088667
3     01004  22.853333
4     01005  22.846667
...     ...        ...
2451  32054  22.845000
2452  32055  23.053077
2453  32056  22.555714
2454  32057  21.735000
2455  32058  22.858333

[2456 rows x 2 columns]

In [43]:
df_places_prices_final = pd.merge(df_places_w,
                             df_places_prices_group,
                             on='CVEGEO',
                             how='outer',
                             indicator=True)

In [48]:
df_places_prices_final["price_15_19"] = df_places_prices_final["price"]*0.926555
df_places_prices_final

     CVEGEO  COUNT      price _merge  price_15_19
0     09012     25  23.621429   both    21.886553
1     09013      9  23.598696   both    21.865489
2     09008      2  23.990000   both    22.228054
3     09002     19  23.352353   both    21.637239
4     09014     40  23.549213   both    21.819641
...     ...    ...        ...    ...          ...
2451  23007      5  23.698000   both    21.957500
2452  23003      6  23.357692   both    21.642187
2453  15108      8  23.497143   both    21.771395
2454  15059      6  22.685294   both    21.019173
2455  15109     34  23.182842   both    21.480178

[2456 rows x 5 columns]

In [46]:
df_places_prices_final["price"].mean()

23.02356641871353

In [49]:
df_places_prices_final.to_excel('data/df_places_prices_final.xlsx', index = False)
df_places_prices_final.to_parquet('data/df_places_prices_final.parquet')