In [5]:
import pandas as pd

In [3]:
%cd '/content/drive/MyDrive/Data_Projects/ML-Project/pmx_gasoline_theft_prediction'

/content/drive/MyDrive/Data_Projects/ML-Project/pmx_gasoline_theft_prediction

In [6]:
df_thefts_PMX_complete_ori = pd.read_excel("data/df_PMX_thefts_15_19_pp_final.xlsx", converters={'CVEGEO' : str})

In [7]:
df_thefts_PMX_complete_ori.columns

Index(['CVEGEO', 'NOM_ENT', 'NOM_MUN', 'type_inegi', 'soil_inegi', 'pp_inegi',
       'cap_5ypp', 'inv_5ypp', 'long_5ypp', 'pp_5ypp', 'pp_instal',
       'pp_integ_sistran_pp', 'long_integ_sistran_pp', 'type_integ_sistran_pp',
       'pp_mix_pp', 'long_mix_pp', 'type_tube_mix_pp', 'type_gas_mix_pp',
       'pp_n_int_sist', 'long_n_int_sist', 'type_n_int_sist', 'cap_n_int_sist',
       'inv_n_int_sist', 'pp_oil', 'long_oil', 'type_oil', 'cap_oil',
       'cap_oil_2', 'cap_pp_tran_sys', 'inv_pp_tran_sys', 'long_pp_tran_sys',
       'pp_pp_tran_sys', 'cap_proj_5y', 'pp_proj_5y', 'inv_proj_gas_p',
       'pp_proj_gas_p', 'long_proj_gas_p', 'cap_SISTRANGAS_pipeline',
       'inv_SISTRANGAS_pipeline', 'long_SISTRANGAS_pipeline',
       'pp_SISTRANGAS_pipeline', 'pp_st_term', 'type_st_term', 'cap_st_term',
       'cap_st_term_1', 'sum_intersects', 'Num_thefts', 'COUNT', 'price',
       'price_15_19', 'homic_15_19', 'confront', 'POB_TOT', 'SBASC',
       'POB_6_16_NEB', 'POB_16_EBI', 'NO_SS', 'OVPT', 'NO_SANIT', 'OVSAE',
       'NO_DREN', 'NO_ELECT', 'NO_LAVA', 'No_REFRI', 'IRS', 'homic_rate',
       'pipeline'],
      dtype='object')

In [9]:
variables_to_maintain = ['CVEGEO','sum_intersects', 'Num_thefts', 
                         'COUNT','price_15_19', 'POB_TOT', 'confront', 
                         'IRS', 'homic_rate', 'pipeline']

In [10]:
df_thefts_PMX = df_thefts_PMX_complete_ori[variables_to_maintain].rename( columns = {'CVEGEO': 'Mun_code',
                                 'sum_intersects' : 'Pipe_intersec', 
                                 'Num_thefts' : 'Thefts_cases', 
                                 'COUNT' : 'Gas_stations',
                                 'price_15_19' : 'Gas_price', 
                                 'POB_TOT' : 'Population', 
                                 'confront' : 'Confront_events',
                                 'IRS' : 'IRS', 
                                 'homic_rate' : 'Homic_rate', 
                                 'pipeline' : 'Susceptible'})

In [11]:
df_thefts_PMX

,Mun_code,Pipe_intersec,Thefts_cases,Gas_stations,Gas_price,Population,Confront_events,IRS,Homic_rate,Susceptible
0,01001,22,8.0,111,17.775494,905682,0,-1.345557,5.410287,1
1,01002,3,NaN,5,17.927145,48472,0,-0.873237,4.126093,0
2,01004,5,NaN,2,17.845526,16141,0,-1.039090,6.195403,0
3,01005,5,NaN,29,17.840320,124185,0,-1.182509,4.831501,0
4,01006,8,1.0,7,17.831395,46941,0,-1.185920,4.260668,1
...,...,...,...,...,...,...,...,...,...,...
834,32050,3,NaN,0,NaN,9987,0,-1.000816,50.065085,0
835,32051,0,0.0,5,18.053200,35000,0,-0.668609,31.428571,1
836,32052,4,NaN,0,NaN,19056,0,-0.943484,0.000000,0
837,32056,3,NaN,20,17.613123,147528,0,-1.402201,59.649694,0
838,32057,8,NaN,2,16.972250,19828,0,-0.779980,65.563849,0

In [12]:
df_thefts_PMX['Gas_stations'] = round(df_thefts_PMX['Gas_stations'] / df_thefts_PMX['Population'] * 100000, 2)
df_thefts_PMX['Gas_price'] = round(df_thefts_PMX['Gas_price'],2)
df_thefts_PMX['Homic_rate'] = round(df_thefts_PMX['Homic_rate'],2)
df_thefts_PMX['IRS'] = round(df_thefts_PMX['IRS'],4)
df_thefts_PMX['Thefts_cases'] = df_thefts_PMX['Thefts_cases'].fillna(0)
df_thefts_PMX_cleaned = df_thefts_PMX.drop(['Population'], axis = 1, inplace = False)
df_thefts_PMX

,Mun_code,Pipe_intersec,Thefts_cases,Gas_stations,Gas_price,Population,Confront_events,IRS,Homic_rate,Susceptible
0,01001,22,8.0,12.26,17.78,905682,0,-1.3456,5.41,1
1,01002,3,0.0,10.32,17.93,48472,0,-0.8732,4.13,0
2,01004,5,0.0,12.39,17.85,16141,0,-1.0391,6.20,0
3,01005,5,0.0,23.35,17.84,124185,0,-1.1825,4.83,0
4,01006,8,1.0,14.91,17.83,46941,0,-1.1859,4.26,1
...,...,...,...,...,...,...,...,...,...,...
834,32050,3,0.0,0.00,NaN,9987,0,-1.0008,50.07,0
835,32051,0,0.0,14.29,18.05,35000,0,-0.6686,31.43,1
836,32052,4,0.0,0.00,NaN,19056,0,-0.9435,0.00,0
837,32056,3,0.0,13.56,17.61,147528,0,-1.4022,59.65,0
838,32057,8,0.0,10.09,16.97,19828,0,-0.7800,65.56,0

In [15]:
df_thefts_PMX_cleaned.head()

,Mun_code,Pipe_intersec,Thefts_cases,Gas_stations,Gas_price,Confront_events,IRS,Homic_rate,Susceptible
0,01001,22,8.0,12.26,17.78,0,-1.3456,5.41,1
1,01002,3,0.0,10.32,17.93,0,-0.8732,4.13,0
2,01004,5,0.0,12.39,17.85,0,-1.0391,6.20,0
3,01005,5,0.0,23.35,17.84,0,-1.1825,4.83,0
4,01006,8,1.0,14.91,17.83,0,-1.1859,4.26,1

In [16]:
df_thefts_PMX_cleaned.to_excel('data/df_thefts_PMX_final.xlsx', index = False)